<h3>Identification and Ownership</h3>
<div>
<p><a href="https://www.cosmosivicsa.com/"><strong>www.cosmosivicsa.com</strong></a>&nbsp;In compliance with article 10 of Law 34/2002, of July 11, on Information Society Services and Electronic Commerce, we present our identification data: Owner: COSMOS COLLECTIVE GROUP, SLP | Nif: B40619165 | &middot; | Address: avda Primado Reig 129 Entresuelo D 46020 - Valencia, Valencia, Spain | Email LOPD:&nbsp;<a href="mailto:info@cosmosivicsa.com"><strong>info@cosmosivicsa.com</strong></a>&nbsp;| Web:&nbsp;<a href="https://www.cosmosivicsa.com/"><strong>www.cosmosivicsa.com</strong></a></p>
</div>
<h3>Purpose</h3>
<div>
<p>The purpose of the website is merely informative about our services, with an enunciative and non-limiting nature, especially with regard to our specialization in architecture and engineering services; Not being enough information for decision-making by the user who views our web content. Therefore, the content that is exposed must be treated as if it were a 'Presentation Letter'.</p>
</div>
<h3>Terms of Use</h3>
<div>
<p>The use of the website gives you the status of User, and implies full acceptance of all the clauses and conditions of use included in this page: Legal Notice, Privacy Policy and Cookies Policy. If you are not satisfied with each and every one of these clauses and conditions, please refrain from using this website. Access to this website does not imply, in any way, the beginning of a business relationship with COSMOS COLLECTIVE GROUP, SLP. Through this website, COSMOS COLLECTIVE GROUP, SLP provides you with access and use of various content that COSMOS COLLECTIVE GROUP, SLP or its collaborators have published through the Internet. For this purpose, you are obliged and committed NOT to use any of the contents of the website for illegal purposes or effects, prohibited in this Legal Notice or by current legislation, harmful to the rights and interests of third parties, or that in any way may damage, disable, overload, deteriorate or prevent the normal use of the content, computer equipment or documents, files and all kinds of content stored on any computer equipment owned or contracted by COSMOS COLLECTIVE GROUP, SLP, other users or any internet user.</p>
</div>
<h3>Security measures</h3>
<div>
<p>The personal data provided by the user to COSMOS COLLECTIVE GROUP, SLP may be stored in automated databases or not, whose ownership corresponds exclusively to COSMOS COLLECTIVE GROUP, SLP, which assumes all technical, organizational and security measures that guarantee the confidentiality, integrity and quality of the information contained therein in accordance with the provisions of current regulations on data protection. However, you must be aware that the security measures of computer systems on the Internet are not entirely reliable and that, therefore, COSMOS COLLECTIVE GROUP, SLP cannot guarantee the absence of viruses or other elements that may cause alterations in computer systems. (software and hardware) of the User or in their electronic documents and files contained therein, although COSMOS COLLECTIVE GROUP, SLP puts all the necessary means and takes the appropriate security measures to avoid the presence of these harmful elements.</p>
</div>
<h3>Personal data</h3>
<div>
<p>COSMOS COLLECTIVE GROUP, SLP does not collect any type of information on personal data through the website; All sensitive protection information is provided by the client after contacting COSMOS COLLECTIVE GROUP, SLP and its treatment is carried out in accordance with our Privacy Policy.</p>
</div>
<h3>Contents</h3>
<div>
<p>COSMOS COLLECTIVE GROUP, SLP has obtained the information, multimedia content and materials included in the website from sources that it considers reliable, but, although it has taken all reasonable measures to ensure that the information contained is correct, COSMOS COLLECTIVE GROUP , SLP does not guarantee that it is exact, complete or updated. The Owner expressly declines any responsibility for errors or omissions in the information contained in the pages of this website. It is prohibited to transmit or send through the website any illegal or illicit content, computer viruses, or messages that, in general, affect or violate the rights of COSMOS COLLECTIVE GROUP, SLP or third parties. The contents of the Website are for informational purposes only and under no circumstances should they be used or considered as a sale offer, a request for a purchase offer or a recommendation to carry out any other operation, unless expressly indicated. COSMOS COLLECTIVE GROUP, SLP reserves the right to modify, suspend, cancel or restrict the content of the Website, the links or the information obtained through the Website, without the need for prior notice. COSMOS COLLECTIVE GROUP, SLP is not responsible for any damages that may arise from the use of the information on the Website or that contained in the Owner's social networks.</p>
</div>
<h3>Cookies policy</h3>
<div>
<p>Regarding our policy for the collection and treatment of cookies, it should be noted that we use: Strictly necessary cookies: these are those that allow the user to move around the website and use its basic functions. They are normally installed exclusively in response to actions carried out by the user that result in a request for services, such as access to a secure area of our website. These cookies are essential for the use of this website. If the user wishes to eliminate cookies from his device, he must follow the instructions of his browser (Help) or look for the pertinent information in internet search engines; Leaving our website and deleting the browsing data will be enough for the user to delete our cookies.</p>
</div>
<h3>Links to other websites</h3>
<div>
<p>COSMOS COLLECTIVE GROUP, SLP can provide you with access to third-party websites through links with the sole purpose of informing about the existence of other sources of information on the Internet in which you can expand the information offered on the website. These links to other websites do not suppose in any case a suggestion or recommendation for the user to visit the destination web pages, which are beyond the control of COSMOS COLLECTIVE GROUP, SLP, for which COSMOS COLLECTIVE GROUP, SLP is not responsible for the content of the linked websites or the result you get from following the links. Likewise, COSMOS COLLECTIVE GROUP, SLP is not responsible for the links located on the linked websites to which it provides access. The establishment of the link does not imply in any case the existence of relations between COSMOS COLLECTIVE GROUP, SLP and the owner of the site where the link is established, nor the acceptance or approval by COSMOS COLLECTIVE GROUP, SLP of its contents or services . If you access an external website from a link found on the Website, you should read the privacy policy of the other website, which may be different from that of this website.</p>
</div>
<h3>Intellectual and industrial property</h3>
<div>
<p>All rights are reserved. All access to this website is subject to the following conditions: the reproduction, permanent storage and dissemination of the contents or any other use for public or commercial purposes is expressly prohibited without the express prior written consent of COSMOS COLLECTIVE GROUP, SLP.</p>
</div>
<h3>Limitation of liability</h3>
<div>
<p>The information and services included or available through this website may include inaccuracies or typographical errors. Periodically COSMOS COLLECTIVE GROUP, SLP incorporates improvements and / or changes to the information contained and / or the Services that you can introduce at any time. COSMOS COLLECTIVE GROUP, SLP does not declare or guarantee that the services or contents will be interrupted or that they are free of errors, that the defects will be corrected, or that the service or the server that makes it available are free of viruses or other harmful components without To the detriment that COSMOS COLLECTIVE GROUP, SLP makes every effort to avoid this type of incident. COSMOS COLLECTIVE GROUP, SLP declines any responsibility in the event of interruptions or a malfunction of the Services or content offered on the Internet, whatever their cause. Likewise, COSMOS COLLECTIVE GROUP, SLP is not responsible for network outages, business losses as a result of such drops, temporary power outages or any other type of indirect damage that may be caused by causes beyond COSMOS COLLECTIVE GROUP , SLP. Before making decisions and / or actions based on the information included on the website, COSMOS COLLECTIVE GROUP, SLP recommends you check and contrast the information received with other sources.</p>
</div>
<h3>Jurisdiction</h3>
<div>
<p>This Legal Notice is fully governed by Spanish law; In such a way that whenever there is no rule that obliges otherwise, for any questions that arise about the interpretation, application and compliance of this Legal Notice, as well as the claims that may arise from its use, the parties agree to submit to the Judges and Courts of the province of Valencia, expressly waiving any other jurisdiction that may correspond to them.</p>
</div>
<h3>Contact</h3>
<div>
<p>In case you have any questions about the legal conditions that you have just read, or if you want to make any comments about this website, you can send an email to the address:&nbsp;&nbsp;<a href="mailto:info@cosmosivicsa.com"><strong>info@cosmosivicsa.com</strong></a></p>
</div>