<h3>Initial information</h3>
<div>
<p>COSMOS COLLECTIVE GROUP, SLP informs you about its Privacy Policy regarding the treatment and protection of personal data of users and clients that may be collected by browsing or contracting services through the website&nbsp;<a href="https://www.cosmosivicsa.com/"><strong>www.cosmosivicsa.com</strong></a>; In this sense, COSMOS COLLECTIVE GROUP, SLP guarantees compliance with current regulations on the protection of personal data, reflected in Organic Law 3/2018, of December 5, on the Protection of Personal Data and Guarantee of Digital Rights ( LOPD GDD). It also complies with Regulation (EU) 2016/679 of the European Parliament and of the Council of April 27, 2016 regarding the protection of natural persons (RGPD). The use of the website implies the acceptance of this Privacy Policy as well as the conditions included in the Legal Notice.</p>
</div>
<h3>Principles applied in data processing.</h3>
<div>
<p>In the processing of your personal data, COSMOS COLLECTIVE GROUP, SLP will apply the following principles that comply with the requirements of the new European data protection regulation: Principle of legality, loyalty and transparency: COSMOS COLLECTIVE GROUP, SLP will always require consent for the processing of your personal data, which may be for one or more specific purposes about which it will inform you in advance with absolute transparency; Principle of data minimization: COSMOS COLLECTIVE GROUP, SLP will request only the data strictly necessary for the purpose or purposes that are requested; Principle of limitation of the conservation period: The data will be kept for the time strictly necessary for the purpose or purposes of the treatment. COSMOS COLLECTIVE GROUP, SLP will inform you of the corresponding conservation period according to the purpose. In the case of subscriptions, COSMOS COLLECTIVE GROUP, SLP will periodically review the lists and eliminate those records that were inactive for a considerable time; Principle of integrity and confidentiality: Your data will be treated in such a way that its security, confidentiality and integrity is guaranteed. You should know that COSMOS COLLECTIVE GROUP, SLP takes the necessary precautions to avoid unauthorized access or improper use of its users' data by third parties.</p>
</div>
<h3>Obtaining personal data</h3>
<div>
<p>To browse the website, you do not need to provide any personal information. The cases in which you do provide your personal data are the following: By contacting through the contact forms or sending an email.</p>
</div>
<h3>Your rights</h3>
<div>
<p>COSMOS COLLECTIVE GROUP, SLP informs you that regarding your personal data you have the right to: Request access to stored data; Request a rectification or cancellation; Request the limitation of your treatment; Object to the treatment; Request the portability of your data. The exercise of these rights is personal and therefore must be exercised directly by the interested party, requesting it directly from COSMOS COLLECTIVE GROUP, SLP, which means that any client, subscriber or collaborator who has provided their data at any time can contact COSMOS COLLECTIVE GROUP, SLP and request information about the data it has stored and how it has been obtained, request its rectification, request the portability of your personal data, oppose the treatment, limit its use or request the cancellation of said data in the files of COSMOS COLLECTIVE GROUP, SLP. To exercise your rights of access, rectification, cancellation, portability and opposition, you have to send an email to lopd@credifyeurope.com along with valid proof in law for proper identification, such as a photocopy of the D.N.I. or the equivalent. You have the right to effective judicial protection and to file a claim with the control authority, in this case, the Spanish Agency for Data Protection, if you consider that the processing of personal data that concerns you violates the Regulation.</p>
</div>
<h3>Purpose of the processing of personal data</h3>
<div>
<p>When you connect to the website to send an email to COSMOS COLLECTIVE GROUP, SLP, subscribe to its newsletter or make a contract, you are providing personal information for which COSMOS COLLECTIVE GROUP, SLP is responsible. This information may include personal data such as your IP address, name and surname, physical address, email address, telephone number, and other information. By providing this information, you give your consent for your information to be collected, used, managed and stored by COSMOS COLLECTIVE GROUP, SLP, only as described in the Legal Notice and in this Privacy Policy. The personal data and the purpose of the treatment by COSMOS COLLECTIVE GROUP, SLP is different according to the information capture system: Contact forms: COSMOS COLLECTIVE GROUP, SLP requests personal data among which may be: Name and surname, address of email, telephone number and address of your website in order to respond to your queries. For example, COSMOS COLLECTIVE GROUP, SLP uses this data to respond to your messages, doubts, complaints, comments or concerns that you may have regarding the information included on the website, the services provided through the website, the processing of your personal data, questions regarding the legal texts included in the website, as well as any other query you may have that is not subject to the conditions of the website or the contract. Content subscription forms: COSMOS COLLECTIVE GROUP, SLP requests the following personal data: Name and surname, email address, telephone number and address of your website to manage the list of subscriptions, send newsletters, promotions and special offers. There are other purposes for which COSMOS COLLECTIVE GROUP, SLP treats your personal data: To guarantee the compliance with the conditions contained in the Legal Notice and in the applicable law: This may include the development of tools and algorithms that help this website to guarantee the confidentiality of the personal data it collects; To support and improve the services offered by this website; To analyze browsing: COSMOS COLLECTIVE GROUP, SLP collects other non-identifying data obtained through the use of cookies that are downloaded to your computer when you browse the website, the characteristics and purpose of which are detailed in the Cookies Policy; To manage social networks: COSMOS COLLECTIVE GROUP, SLP has a presence in social networks. If you become a follower on the social networks of COSMOS COLLECTIVE GROUP, SLP, the treatment of personal data will be governed by this section, as well as by those conditions of use, privacy policies and access regulations that belong to the social network that proceeds in each case and that you have previously accepted. The Owner will process your personal data in order to correctly manage your presence on the social network, inform you of its activities, products or services, as well as for any other purpose that the regulations of social networks allow. In no case will COSMOS COLLECTIVE GROUP, SLP use the profiles of followers on social networks to send advertising individually.</p>
</div>
<h3>Security of personal data</h3>
<div>
<p>To protect your personal data, COSMOS COLLECTIVE GROUP, SLP takes all reasonable precautions and follows the best practices in the industry to prevent their loss, misuse, improper access, disclosure, alteration or destruction of them. The website is hosted by IONOS. The security of your data is guaranteed, since they take all the necessary security measures for it. You can check their privacy policy for more information.</p>
</div>
<h3>Content from other websites</h3>
<div>
<p>The pages of this website may contain embedded content (for example, videos, images, articles, etc.). Embedded content from other websites behaves in exactly the same way as if you had visited the other website. These websites may collect data about you, use cookies, embed an additional third-party tracking code, and monitor your interaction using this code.</p>
</div>
<h3>Legitimation for data processing</h3>
<div>
<p>The legal basis for the treatment of your data is: consent. To contact COSMOS COLLECTIVE GROUP, SLP, subscribe to a newsletter or make comments on this website, you must accept this Privacy Policy.</p>
</div>
<h3>Categories of personal data</h3>
<div>
<p>The categories of personal data processed by COSMOS COLLECTIVE GROUP, SLP are: Identification data.</p>
</div>
<h3>Conservation of personal data.</h3>
<div>
<p>The personal data that you provide to COSMOS COLLECTIVE GROUP, SLP will be kept until you request its deletion.</p>
</div>
<h3>Recipients of personal data</h3>
<div>
<p>None.</p>
</div>
<h3>Web browsing</h3>
<div>
<p>When browsing <a href="https://www.cosmosivicsa.com">www.cosmosivicsa.com</a>, non-identifying data may be collected, which may include the IP address, geolocation, a record of how the services and sites are used, browsing habits and other data that cannot be used to identify you. The website uses the following third-party analytics services: None. COSMOS COLLECTIVE GROUP, SLP does not use the information obtained to obtain statistical data, analyze trends, administer the site, study browsing patterns and to collect demographic information.</p>
</div>
<h3>Accuracy and veracity of personal data</h3>
<div>
<p>You undertake that the data provided to COSMOS COLLECTIVE GROUP, SLP are correct, complete, exact and current, as well as to keep them duly updated. As a user of the website, you are solely responsible for the accuracy and correctness of the data you send to the site, exonerating COSMOS COLLECTIVE GROUP, SLP from any responsibility in this regard.</p>
</div>
<h3>Acceptance and consent</h3>
<div>
<p>As a user of the website, you declare that you have been informed of the conditions on the protection of personal data, accept and consent to the treatment thereof by COSMOS COLLECTIVE GROUP, SLP in the manner and for the purposes indicated in this Privacy Policy .</p>
</div>
<h3>Revocability</h3>
<div>
<p>To exercise your rights of access, rectification, cancellation, portability and opposition, you have to send an email to&nbsp;<a href="mailto:info@cosmosivicsa.com"><strong>info@cosmosivicsa.com</strong></a>&nbsp; along with a valid proof of law for identification purposes, such as a photocopy of the D.N.I. or the equivalent. The exercise of your rights does not include any data that COSMOS COLLECTIVE GROUP, SLP is obliged to keep for administrative, legal or security purposes.</p>
</div>
<h3>Changes in the privacy policy</h3>
<div>
<p>COSMOS COLLECTIVE GROUP, SLP reserves the right to modify this Privacy Policy to adapt it to new legislation or jurisprudence, as well as industry practices. These policies will be in effect until they are modified by others duly published.</p>
</div>