<h3>Introduction</h3>
<p>Welcome to the Internet sites of COSMOSIVICSA and its family of companies. The COSMOSIVICSA companies listed on this site are referred to here as COSMOSIVICSA&rsquo;s &ldquo;Affiliates.&rdquo; PLEASE READ THESE TERMS AND CONDITIONS OF USE CAREFULLY BEFORE USING THIS COSMOSIVICSA SITE. By using this www.cosmosivicsa.com site, you signify your agreement to these Terms and Conditions of Use. If you do not agree to these Terms and Conditions of Use, you may not use the COSMOSIVICSA site.</p>
<h3>About the site</h3>
<p>COSMOSIVICSA is a premier, fully integrated infrastructure and support services firm. The site contains information about COSMOSIVICSA and its Affiliates. It also contains a page on which you can apply for jobs at COSMOSIVICSA and its Affiliates. COSMOSIVICSA will manage any personal information we collect on this site according to our Privacy Policy.</p>
<h3>Intellectual property</h3>
<p>All text and other materials found within this site are the property of COSMOSIVICSA, its Affiliates, or other parties who have licensed material to COSMOSIVICSA. All text and other materials found within this site are protected by copyrights and other proprietary intellectual property rights that are owned or controlled by COSMOSIVICSA or by other parties that have licensed their rights to COSMOSIVICSA. You may not modify or make any commercial use of any material on this site. You may make copies of the materials on this site for own use as long as you keep intact any copyright and other proprietary notices on the materials, and you may not modify the materials in any way.</p>
<h3>Trademarks</h3>
<p>&ldquo;COSMOSIVICSA&rdquo; is the trademark of COSMOS IVICSA AIE. All other trademarks, service marks and logos used on this site, with or without attribution, are the trademarks, service marks or logos of their respective owners (including Affiliates). You may not use the materials on this site in any way that suggests that you are associated with COSMOSIVICSA or its licensors.</p>
<h3>Linking to other sites and transactions on other sites</h3>
<p>This site contains links to third-party websites, and those websites may offer products and/or services for sale. Other than the sites of COSMOSIVICSA&rsquo;s Affiliates and our employment application site, which is managed for COSMOSIVICSA by a trusted third party, COSMOSIVICSA does not author, edit, or monitor these other sites. You acknowledge and agree that COSMOSIVICSA has no responsibility for the protection of personal information on other sites, for the accuracy or availability of information provided on other sites, that COSMOSIVICSA does not control or endorse the content, products, advertising, or other materials presented on these other sites, and that you release COSMOSIVICSA and its Affiliates from any claims arising out of or in any way connected with any dispute you may have with another site.</p>
<h3>User conduct</h3>
<p>You agree that you will comply with all of these Terms and Conditions of Use and that you will not use COSMOSIVICSA&rsquo;s or its Affiliates&rsquo; names, URLs, trademarks, server, or other materials in connection with, or to transmit, any unsolicited communications or &ldquo;spam.&rdquo; In addition, you may not transmit to COSMOSIVICSA in any way any communications, text, graphics or other information that: (a) is obscene, fraudulent, indecent, or that defames, abuses, harasses, or threatens others; (b) contains any viruses, Trojan horses, worms, timebombs, cancelbots, or other disabling devices or other harmful component intended to or that may damage, detrimentally interfere with, surreptitiously intercept, or expropriate any system, data, or personal information; (c) advocates or encourages any illegal activity; (d) infringes on the copyright, patent, trademark, trade secret, right of publicity, or other intellectual property or proprietary right of any third party; (e) violates the privacy of individuals, including, but not limited to, other users of this site; or (f) violates any applicable local, state, national or international law.</p>
<h3>No warranties</h3>
<p>This site and any content or information contained within the site are for general information only and are provided &ldquo;as is&rdquo; with no representations or warranties of any kind. In addition, cosmosivicsa does not warrant that the functions on the site will be uninterrupted or error-free, that defects in or on the site will be corrected, or that the site or the server that makes the site available are free of viruses or other harmful components. You (and not cosmosivicsa) assume the entire risk of any reliance on these materials. Under no circumstances will COSMOSIVICSA be liable in any way for any content, including, but not limited to, any errors or omissions in any content, or any loss or damage of any kind incurred as a result of the use of any content posted, emailed or otherwise transmitted via this site.</p>
<h3>Limitation of liability</h3>
<p>Under no circumstances shall cosmosivicsa, its affiliates or its subsidiaries, or the respective officers, directors, agents, employees, sponsors, and other partners of each be responsible or liable for any indirect, incidental, consequential, special, exemplary, punitive or other damages arising out of or relating in any way to the site, the services available on the site or information contained within the site, even if it has been advised of the possibility of such damages. Further, cosmosivicsa&rsquo;s entire liability under these terms and conditions of use shall be limited to the amount paid for use of the site, if any. Your sole remedy for dissatisfaction with this site and/or site-related services is to stop using the site and/or those services.</p>
<h3>Indemnity</h3>
<p>If you violate any of these Terms and Conditions of Use or if you misuse this website, you agree to defend, indemnify and hold harmless COSMOSIVICSA, its officers, directors, employees, agents and licensees from any and all liability including costs, expenses and attorneys&rsquo; fees that arise out of or are related to your violation or misuse.</p>
<h3>Termination of the use of site</h3>
<p>COSMOSIVICSA may, in its sole discretion and in addition to any other remedies available to COSMOSIVICSA, with or without cause, withdraw, suspend or discontinue at any time any materials or services available on this site, your username and password, and any functionality or features in or on this site, with or without notice.</p>
<h3>Limited distribution and territorial considerations</h3>
<p>This site is controlled and operated by COSMOSIVICSA from its offices within the State of California, U.S.A. COSMOSIVICSA makes no representation that materials on this site are appropriate or available for use in other locations. Those who choose to access this site from other locations do so on their own initiative and are responsible for compliance with local laws, if and to the extent local laws are applicable. Use of or access to this site shall not be construed as the purposeful availment of the benefits or privilege of doing business in any state other than the State of California by COSMOSIVICSA and its Affiliates.</p>
<h3>Governing law and jurisdiction</h3>
<p>This Agreement shall be governed by, construed and enforced in accordance with the laws of the State of California, as it is applied to agreements entered into and to be performed entirely within California and without giving effect to any principles of conflicts of laws. You agree that any lawsuit or other action brought by COSMOSIVICSA and its Affiliates, you or any third party to enforce the Terms and Conditions of Use, or in connection with any matters related to this site, shall be subject only to the jurisdiction of either the state or federal courts located in Los Angeles County, California.</p>
<h3>Modifications</h3>
<p>COSMOSIVICSA reserves the right to change or modify the Terms and Conditions of Use at any time. Any questions regarding the Terms and Conditions of Use should be sent to info@cosmosivicsa.com. The Terms and Conditions of Use shall not be modified except in writing, as posted on this site by COSMOSIVICSA. Any change or modification made by COSMOSIVICSA will be effective immediately upon posting on this site and your continued use of this site means that you have agreed to accept any changes or modifications made by COSMOSIVICSA.</p>
<h3>Cautionary language regarding forward-looking statements</h3>
<p>This site may contain statements, estimates or projections that constitute &ldquo;forward-looking statements&rdquo; as defined under U.S. federal securities laws. These forward-looking statements generally can be identified by the context of the statement or the use of forward-looking terminology, such as &ldquo;believes,&rdquo; &ldquo;estimates,&rdquo; &ldquo;anticipates,&rdquo; &ldquo;intends,&rdquo; &ldquo;expects,&rdquo; &ldquo;plans,&rdquo; &ldquo;is confident that&rdquo; or words of similar meaning. Similarly, statements that describe COSMOSIVICSA&rsquo;s future operating performance, financial results, financial position, plans, objectives, strategies or goals are forward-looking statements. These forward-looking statements are based on COSMOSIVICSA&rsquo;s current expectations. Known and unknown internal and external risks and uncertainties may cause the actual results to be materially different from those expressed in or implied by the forward-looking statements. Such risks and uncertainties include, but are not limited to, the risk factors noted in COSMOSIVICSA&rsquo;s filings with the Securities and Exchange Commission (e.g., Form 10-K and Form 10-Q). You should not place undue reliance on forward-looking statements, which speak only as of the date they are made. COSMOSIVICSA undertakes no obligation to publicly update or revise any forward-looking statements. We may also communicate via third party social media websites such as Twitter or Facebook and such communications may include forward-looking statements subject to the risks and uncertainties identified in the above paragraph. COSMOSIVICSA has based these forward-looking statements with respect to these future events only as of the date that they were made and actual performance could differ materially from that projected in the forward-looking statements.</p>
<h3>Condiscrimination</h3>
<p>COSMOSIVICSA ensures nondiscrimination and equal employment in all programs and activities in accordance with all federal laws, including Title VI of the Civil Rights Act of 1964.</p>