<div>
<h2>Estudio</h2>
<h4>我們是一家建築和設計工作室，總部位於西班牙的瓦倫西亞和馬德里以及哥倫比亞的麥德林。</h4>
</div>
<p><span style="font-size: 10pt;">我們的團隊由幾位不同國籍的建築師和室內設計師組成，他們開始在不同的項目上合作。隨著時間的推移和經驗的積累，我們意識到團結就是力量，這就是我們決定聯合起來的原因。</span></p>
<p><span style="font-size: 10pt;">在 Cosmos Architecture，我們相信思想的交叉、共同的努力、共享的知識、熱情和社會承諾的建築。這種方法源於對空間質量和新用途的持續關注。</span></p>
<p><span style="font-size: 10pt;">我們的目標是在致力於環境的設計的基礎上實現永恆的建築，創造具有身份的空間，在相同的標準統一下有序，並以其溫暖和優雅而脫穎而出。我們使用簡單的材料</span></p>
<p><span style="font-size: 10pt;">我們與該行業的專業人士和供應商保持著非常流暢和密切的溝通，這使我們能夠為我們的客戶提供家具、建築和設計領域的各種新奇事物。</span></p>
<p><span style="font-size: 10pt;">我們為客戶提供完整的工作管理，從最初的項目到其執行，承擔所有必要方面的協調工作的發展和解除客戶的任何顧慮，超越他對乾預的意願的傳遞.</span></p>
<p><br><br>Cosmos Architecture 助您實現夢想</p>