<p><span style="font-size: 10pt;"><strong>SPAIN</strong></span></p>
<br>

<p><span style="font-size: 8pt;"><strong>Cosmos Collective Group</strong></span></p>
<br>

<p><span style="font-size: 8pt;">C/ Av. Primado Reig 129, Ent. D </span></p>
<br>

<p><span style="font-size: 8pt;">46020 Valencia, España</span></p>
<br>


<p><span style="font-size: 10pt;"><strong>COLOMBIA</strong></span></p>
<br>

<p><span style="font-size: 8pt;">Calle 17CS #44-177</span></p>
<br>

<p><span style="font-size: 8pt;">edificio Mizu oficina 201</span></p>
<br>

<p><span style="font-size: 8pt;">Medellin</span></p>
<br>

<p>&nbsp;</p>
<p><span style="font-size: 8pt;">Contact:</span></p>
<br>

<a href="mailto: ccg@cosmosarchitecture.com"><p><span style="font-size: 8pt;"><strong>ccg@cosmosarchitecture.com</strong></span></p></a>
<br>

<p><span style="font-size: 8pt;">Send your CV:</span><br><strong><a href="mailto: joinus@cosmosarchitecture.com"><br><span style="font-size: 8pt;">joinus@cosmosarchitecture.com</span></a></strong></p>
<br>
<br>
<p><span style="font-size: 10pt;">We are located all around the world</span></p>