@import url("font/stylesheet.css");

*{
  font-family: Helvetica;

}
body{
    margin: 0;
    padding: 0;

}
header{
    box-sizing: border-box;
    flex: 1;
    text-align: center;
    background-position: center;
}

nav ul li{
    list-style: none;
    display: inline-block;
    padding: 20px;
    position: relative;
}
naV ul li a{
    color: rgb(54, 40, 40);
    text-decoration: none;
    font-size: 20px;
}

nav ul li::after{
    content: '';
    width: 0;
    height: 2px;
    background: #141313;
    display: block;
    margin: auto;
    transition: 0.3s;
}
nav ul li:hover::after{
    width: 100%;
}
.socinsta ul{
    display: flex;
    position: right;
}
.socinsta ul li{
    list-style: none;
    padding: 0px 10px;
    position: relative;



}




.head{
  height: 15vh;

  clear: both;
}

.social{
  width: 50%;
  float: left;

  height:15vh;

}

.social ul{
  list-style-type: none;

  width: 40%;
}
.social ul li{

  display: inline;
  padding: 10px;


}

.lingue{
  width: 49%;
  float: right;

  height: 15vh;
}

.lingue ul{
  list-style-type: none;

  width: 50%;
  float: right;
}

.lingue ul li{
  display: inline;
  padding: 10px;


}

.lingue ul li a{
  text-decoration: none;
  color: black;

}

.lingue ul li a:hover{
  border-bottom: 2px solid black;
}





@media (max-width: 700px){



  .social ul{

    width: 40%;
    padding-left: 0;
  }
  .social ul li{
    padding: 3px;
  }


  .lingue ul{
    margin-right: 3%;
    width: 95%;
  }


}




nav .fa{
    display: none;
}
.menu nav ul {
  text-align: center;
  width: 100%;
}

.txt{
    margin-left: 100px;
    margin-right: 100px;
    font-size: 25px;

}

@media(max-width:700px){
    .txt{
        font-size: 20px;
        margin-left: 50px;
        margin-right: 50px;
    }

}
.container{
    border-color: #141313;
    display: flex;
    align-items: center;
    justify-content: center;
}
form{
    border-color: #141313;
    /*background: beige;*/
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 30%;
    max-width: 600px;
    border-radius: 10px;
}
form h3{
    color: #555;
    font-weight: 799;
    margin-bottom: 20px;
    text-align: center;
}
/*form input, form textarea{*/
/*    margin: 10px 0;*/
/*    padding: 20px;*/
/*    outline: none;*/
/*    font-size: 16px;*/
/*}*/

.contactoInput {
    margin: 10px 0;
    padding: 20px;
    outline: none;
    font-size: 13px;
}

/*button*/
.sendButton {
    cursor: pointer;
    outline: 0;
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    float: inside;
    /*margin-right: 20px;*/
    /*margin-left: 150px;*/
    background-color: #c9c9c7;
    border: 1px solid transparent;
    padding: 6px 12px;
    font-size: 1rem;
    /*border-radius: .25rem;*/
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    color: black;

}

.txt_map{
  margin-top: 5%;

}

.txt_map h1{
  text-align: center;
  font-weight: 500;

}
.map_container{
  height: 100vh;
  margin-top: 2%;

}
