*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


header {
    box-sizing: border-box;
    flex: 1;
    z-index: 1;
    text-align: center;
    background: rgba(255, 255, 255, 0.8);
    position: sticky;
    top: 0;
    background-position: center;

}


.menu nav ul {
  text-align: center;
  width: 100%;

}


.menu nav ul li::after{
    content: '';
    width: 0;
    height: 2px;
    background: #141313;
    display: block;
    margin: auto;
    transition: 0.3s;
}
.menu nav ul li:hover::after{
    width: 100%;
}




.head{
  height: 11vh;
  margin-top: 1vh;
  clear: both;
  
}

.social{
  width: 50%;
  float: left;

  height: 10vh;

}

.social ul{
  list-style-type: none;

  width: 40%;
}
.social ul li{

  display: inline;
  padding: 10px;


}

.lingue{
  width: 49%;
  float: right;

  height: 15vh;
}

.lingue ul{
  list-style-type: none;

  width: 50%;
  float: right;
}

.lingue ul li{
  display: inline;
  padding: 10px;


}

.lingue ul li a{
  text-decoration: none;
  color: black;

}

.lingue ul li a:hover{
  border-bottom: 2px solid black;
}


.logo{

  padding: 0;
  margin-left: auto;
  margin-right: auto;
  height: 10vh;
  width: auto;

}



@media (max-width: 700px){



  .social ul{

    width: 40%;
    padding-left: 0;
  }
  .social ul li{
    padding: 3px;
  }


  .lingue ul{
    margin-right: 3%;
    width: 95%;
  }


}
