@media (max-width: 700px) {
    header {
        box-sizing: border-box;
        flex: 1;
        background-color: rgba(255, 255, 255, 1);
        border-top: 1px solid rgba(255, 255, 255, 0.8);
        border-bottom: 1px solid rgba(255, 255, 255, 0.8);
        position: sticky;
        top: 0;
        background-position: center;
        z-index: 1000;
    }



    .nav-lns ul {
        display: block;
        text-align: left;
        padding-left: 10px;

    }

    .fa {
        text-align: left;
    }

    .nav-lns {
        position: absolute;
        background: rgba(0, 0, 0, 0.7);
        border-top: 1px solid rgba(241, 233, 233, 0.8);
        border-bottom: 1px solid rgba(241, 233, 233, 0.8);
        height: 100vh;
        width: 200px;
        top: 0;
        left: -200px;
        text-align: right;
        z-index: 2;
        transition: 1s;

    }

    .nav-lns a{
      color: rgba(255, 255, 255, 0.8);
    }
    .nav-progetto1 ul li a {
        font-size: 10px;
    }

    .nav-progetto2 ul li a {
        font-size: 10px;
    }

    .nav-progetto3 ul li a {
        font-size: 10px;
    }

    .nav-progetto4 ul li a {
        font-size: 10px;
    }

    .nav-progetto5 ul li a {
        font-size: 10px;
    }

    nav .fa {
        display: block;
        color: black;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .logo {
        text-align: center;
    }

    .band{
        padding-left: 50px;
    }
}
