*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Dropdown Button */
.dropbtn {
  background-color: blue;
  color: white;
  padding: 10px 40px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: lightblue;}




.textarea textarea{
    margin-left: 3%;
    width: 70%;
    height: 250px;
}


.saveButton{
  background-color: green;
  color: black;
  padding: 10px 30px;
  border: none;
  margin-left: 3%;
  margin-top: 3%;
  cursor: pointer;
}

.openPageButton{
  color: black;
  border-bottom: 2px solid black;
  text-decoration: none;
  margin-left: 3%;
  margin-top: 3%;
}

.immagine{
  margin-left: 3%;
}
.img1, .img2, .img3, .img4, .img5, .img6, .img7{
  width: 300px;
  height: auto;
}
