@import url(//db.onlinewebfonts.com/c/fe42624effa9e48d2ab8e7d4d6a53207?family=Hurme+Geometric+Sans+No.3);

body{
    margin: 0;
    padding: 0;
    font-family: Helvetica;
}


nav ul li{
    list-style: none;
    display: inline-block;
    padding: 20px;
    position: relative;


}
naV ul li a{
    color: rgb(54, 40, 40);
    text-decoration: none;
    font-size: 20px;
}
.menu nav ul {
  text-align: center;
  width: 100%;
  font-family: Helvetica;
}

nav ul li::after{
    content: '';
    width: 0;
    height: 2px;
    background: #141313;
    display: block;
    margin: auto;
    transition: 0.3s;
}
nav ul li:hover::after{
    width: 100%;
}



.reference ul li a{
    color: rgb(54, 40, 40);
    text-decoration: none;
    font-size: 20px;
}

.reference ul li::after{
    content: '';
    width: 0;
    height: 2px;
    background: #141313;
    display: block;
    margin: auto;
    transition: 0.3s;
}



.container{


  overflow: hidden;
   float: left;
    width: 33%;
   margin-top: -10px;



}
.container img{
    width: 100%;
    height: 50vh;
    float: left;
   transition: all 0.3s ease-in-out;
   cursor: pointer;
 margin: 10px;

}

.gallery{

  margin-bottom: 50%;
}
.titolo_conta{
    position: absolute;
    font-size: 30px;
    color: #ddd;
    margin-top: 18%;
    margin-left: 1%;
    border: 2px solid red
    z-index: 10;
    filter: opacity(0);
    transition: all 0.3s ease-in-out;
}

.sotto_conta{
    position: absolute;
    font-size: 20px;
    color: #ddd;
    margin-top: 20%;
   margin-left: 17%;
   z-index: 10;
   filter: opacity(0);
   transition: all 0.3s ease-in-out;
}
.container:hover .img1{
transform: scale(1.02);
filter:brightness(0.5);


}
.container:hover .titolo_conta, .container:hover .sotto_conta{
    filter: opacity(1);
}



.socinsta ul{
    display: flex;
    position: right;
}
.socinsta ul li{
    list-style: none;
    padding: 0px 10px;
    position: relative;

}



nav .fa{
    display: none;

}


   .filterDiv {

    display:none; /* Hidden by default */

   }



   /* The "show" class is added to the filtered elements */
   .show {
    display:block;

   }

  .footer{
    margin-top: 50vh;
  }

   /* Style the buttons */
   .btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
    margin-left: 1%;
    margin-bottom: 1%;
    border-radius: 5px;

   }
   .btn:hover {
    background-color: #ddd;

   }
   .btn.active {
    background-color: rgb(4, 4, 4);
    color: white;
   }





@media(max-width: 1100px){
   .container{
    flex-direction: column;
    width: 95%;

   }
   .titolo_conta{

    font-size: 19px;
    color: #ddd;
    padding-left: 100px;
    padding-top: 170px;
    z-index: 10;
    filter: opacity(0);
    transition: all 0.3s ease-in-out;
}
.sotto_conta{

    font-size: 15px;
    color: #ddd;
    padding-left: 100px;
    padding-top: 200px;
   z-index: 10;
   filter: opacity(0);
   transition: all 0.3s ease-in-out;
}
.band{
    display: none;
}
}
.band{
    padding-left: 70%;
}
