@import url(//db.onlinewebfonts.com/c/fe42624effa9e48d2ab8e7d4d6a53207?family=Hurme+Geometric+Sans+No.3);

body {
    margin: 0;
    padding: 0;
    font-family: Helvetica;
}


section {
    width: 100%;
    height: 100vh;
    margin: 0 auto;
}

section.sec {
    background-size: 100%;
    background-position: center;
    margin-bottom: 2%;

    border-radius: 10px;
}


nav ul li{
    list-style: none;
    display: inline-block;
    padding: 20px;
    position: relative;
}
naV ul li a{
    color: rgb(54, 40, 40);
    text-decoration: none;
    font-size: 20px;
    font-family: Helvetica;
}

nav ul li a:hover{
  text-decoration: none;
  color: black;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    /* background: rgba(241, 233, 233, 0.8); */
    top: 1px solid rgba(241, 233, 233, 0.8);

    color: transparent;
    font-weight: 400;
    padding: 12px 34px;
    font-size: 13px;
    position: relative;
    border-radius: 20px 20px 20px 20px;
    cursor: pointer;
    background: linear-gradient(to left, rgba(241, 233, 233, 0.8) 50%, rgba(0, 0, 0, 0.7) 50%) right;
        background-size: 300%;
        transition: 1s ease-out;

    border: linear-gradient(to left, rgba(0, 0, 0, 0.7) 50%, rgba(241, 233, 233, 0.8) 50%) right;
      background-size: 300%;
      transition: 1s ease-out;
}






.hero-btn:hover {
    /* color: rgb(227, 231, 235);
    background:  rgba(5, 4, 4, 0.8); */
    transition: 1s;
    color: white;
    background-position: left;
    border: 2px solid white;


}

.nav-progetto1 {
    flex: 1;
    text-align: right;
}

.nav-progetto1 ul li {
    list-style: none;
    display: inline-block;
    padding: 300px 50px;
    position: relative

}

.nav-progetto1 ul li a {
    color: rgb(16, 15, 17);
    text-decoration: none;
    font-size: 20px;
}


.nav-progetto1 ul li ::after {
    width: 0%;
    height: 2px;
    background: #030303;
    display: block;
    margin: auto;
    transition: 0.3s;
}

.nav-progetto1 ul li :hover::after {
    width: 100%;
}


.socinsta ul {
    display: flex;
    position: right;

}

.socinsta ul li {
    list-style: none;
    padding: 0px 10px;
    position: relative;

}

.socinsta {
    position: right;


}

nav .fa {
    display: none;
}

.container{
    width: 100%;
    height: 100vh;

    border-color: #141313;
    display: flex;
    align-items: center;
    justify-content: center;
}

form{
    border-color: #141313;
    background: beige;
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 90%;
    max-width: 600px;
    border-radius: 10px;
}
form h3{
    color: #555;
    font-weight: 799;
    margin-bottom: 20px;
    text-align: center;
}

.band {
    padding-left: 70%;
}
