<div>
<h2>Estudio</h2>
<h2><span style="font-size: 14pt;">Somos un estudio de arquitectura y dise&ntilde;o con sede en Valencia y Madrid en Espa&ntilde;a y Medell&iacute;n en Colombia</span></h2>
</div>
<p><span style="font-size: 14pt;">Nuestro equipo est&aacute; compuesto por varios arquitectos e interioristas de diferentes nacionalidades que comenzaron su andadura trabajando juntos en diferentes proyectos. Con el paso del tiempo y ganando en experiencia, nos dimos cuenta que en la uni&oacute;n est&aacute; la fuerza y por eso decidimos juntarnos.</span></p>
<p><span style="font-size: 14pt;">En Cosmos Architecture creemos en el cruce de ideas, el esfuerzo com&uacute;n, el conocimiento compartido, el entusiasmo y a la arquitectura socialmente comprometida. Este enfoque se nutre de una constante atenci&oacute;n a la calidad de los espacios y nuevos usos.</span></p>
<p><span style="font-size: 14pt;">Nuestro objetivo es conseguir una arquitectura atemporal a partir de un dise&ntilde;o comprometido con el medio ambiente, creando espacios con identidad, ordenados bajo la misma unidad de criterio y donde destaquen por su calidez y elegancia. Utilizamos materiales sencillo</span></p>
<p><span style="font-size: 14pt;">Mantenemos una comunicaci&oacute;n muy fluida y cercana con profesionales y proveedores del sector, lo que nos permite ofrecer a nuestros clientes una amplia gama de novedades tanto del mundo del mueble como de la construcci&oacute;n y del dise&ntilde;o.</span></p>
<p><span style="font-size: 14pt;">Nosotros ofrecemos a nuestros clientes la gesti&oacute;n completa de la obra, desde el proyecto inicial hasta su ejecuci&oacute;n, asumiendo la coordinaci&oacute;n de todos los aspectos necesarios para el desarrollo del trabajo y descargando al cliente de toda preocupaci&oacute;n, m&aacute;s all&aacute; de la transmisi&oacute;n de su voluntad en cuanto a la intervenci&oacute;n.</span></p>
<p><br><br>Cosmos Architecture te ayuda a materializar tus sue&ntilde;os</p>