This project is a luxury building located in Guangdong province, in the south of China. An extremely productive area with a great future prospective.<br><br>


Starting from an existing structure, the facade design is peculiar because thanks to ultra-light ceramic panels there is the possibility of making the facade movable by closing and opening the openings. A perforated mesh covers the volume which contains vertical connections, elevators and stairs.<br><br>

The luxury building is about 1900 sqmand it will contain luxurious apartments and a Penthouse with a view of the adjacent ancient city. The project belongs to a building restoration plan promoted by an investment group with the aim to redesign several buildings in high quality design.